{
  "name": "drupal/dblog_quick_filter",
  "type": "drupal-module",
  "description": "A Quick filter for dblog messages",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/dblog_quick_filter",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/dblog_quick_filter",
    "source": "http://cgit.drupalcode.org/dblog_quick_filter"
  },
  "require": { 

  }
}
